CREATE TABLE [dbo].[mainorg]
(
[K2MemberOrganizationId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[MemberId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[OrganizationId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[MemberOrganizationRelationTypeId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Domain] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ADAccount] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[OrganizationName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SCGEmployeeId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[T_FullName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[E_FullName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[NickName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PositionName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[BusinessUnit] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Email] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Location] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ManagerEmail] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Telephone] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Mobile] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CompanyCode] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CompanyName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Div_Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Dep_Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SubDep_Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sec_Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Shift_Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CreatedDate] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CreatedBy] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[IsDeleted] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[OrganizationLevelId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CostCenter_Dept] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PositionId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PL_Group] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ApproveLevelId] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Group] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[VP] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[BSG] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Company] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub_Company_MD_Approve] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Plant] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Division] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub_Division] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Department] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub_Department] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Section] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub_Section] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Shift] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub_Shift] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[OrganizationChain] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ManagerName] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[OrganizationName_TH] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[DepartmentParentID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report_to_Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report_to_Email] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report_to_User_ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[MainPosition] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[DepartmentID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PositionNumber] [nvarchar] (255) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
