CREATE TABLE [dbo].[EMPCHEM]
(
[Person ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Personnel Number] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report to Personnel Number] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report to Position] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report to Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report to Position Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Report to Email] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Manager Personnel Number] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Manager Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Manager Position] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Manager Position Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Manager Email] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SCG Employee ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Name Prefix (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[First Name (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Last Name (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Name Prefix (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[First Name (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Last Name (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Nick Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Position ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Position Name (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Primary Position] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[JL (Employee Subgroup Object S)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PL (Employee Subgroup Object P)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SCG PL] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PL Group] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Organization ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Shift (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Shift (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Section (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Section (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Department (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Department (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Division (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Division (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Company (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Company (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-1 Business Unit (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1 Business Unit (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Business Unit Description (Thai)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Position (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Shift (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Shift (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Section (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Section (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Department (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Department (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Division (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Division (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-Company (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Company (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Company Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1-1 Business Unit (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Sub1 Business Unit (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Business Unit Description (English)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Business Unit Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Organization index for sorting] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Consolidate Company] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Head of Organization Unit] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Approver Level Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Approver Level] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Position Structure Level Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Position Structure Level] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Org# Structure Level Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Org# Structure Level] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[MSS SAP Authorization] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[HR SAP Authorization] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Personnel Area Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Personnel Area] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Personnel Sub Area Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Personnel Sub Area] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Working Location Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Working Location] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Job Group Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Job Group] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Employment Status Text] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Employee Group Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Employee Group Text] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Contract Type Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Contract Type] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Cost Center (Payment)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Cost Center (Organization)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Work Contract] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Payroll Area] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Org key] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Birthdate] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SCG Hiring Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Company Hiring Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Interstaff Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Retirement Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Termination Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Exit Interview] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Termination Reason] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Service Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Department Entry Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Position entry date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PL Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Years in PL] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Months in PL] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Age (Years)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Age (Months)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Service Years] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Service Months] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Equivalent years of service] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Equivalent months of service] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Outside Equivalent Service Year] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Outside Equivalent Service in month] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Years in position] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Months in position] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Years in Department] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Months in Department] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Year in Current Company] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Month in Current Company] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Salary] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Currency Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Salary Effective Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PA Change Amount] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PA Effective Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SA Change Amount] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SA Effective Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Last Merit Change Amount] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Last Merit Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Work Days (Work Schedule)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Work Days (Base Salary)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Employee type ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Date of EMP Type adjustment] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Year (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Rating (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Short Description (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Year (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Rating (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Short Description (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Year (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Rating (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Short Description (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Year (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Rating (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Short Description (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Year (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Rating (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Short Description (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Year (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Review Rating (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Short Description (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Year (Current Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Rating (Current Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description (Current Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description PL (Current Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Rating (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description PL (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Year (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Rating (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description PL (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Rating (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description PL (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Year (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Rating (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description PL (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Review Rating (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[High Potential Description PL (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ASA Review Rating Year (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ASA Review Rating (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ASA Review Rating Year (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ASA Review Rating (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ASA Review Rating Year (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ASA Review Rating (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Year (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Rating (Current)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Year (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Rating (Past 1 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Year (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Rating (Past 2 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Year (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Rating (Past 3 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Year (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Rating (Past 4 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Year (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[PMS Review Rating (Past 5 Year)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Education Level (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Field of Education (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Certificate (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Faculty (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Major (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Institute (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Country (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Average Grade (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Year Acquired (Entry Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Education Level (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Field of Education (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Certificate (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Faculty (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Major (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Institute (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Country (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Average Grade (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Year Acquired (Scholarship)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Education Level (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Field of Education (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Certificate (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Faculty  (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Major (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Institute (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Country (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Average Grade (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Year Acquired (Verify Degree)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Education Level (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Field of Education (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Certificate (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Faculty (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Major (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Institute (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Country (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Average Grade (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Year Acquired (Other 1)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Education Level (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Field of Education (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Certificate (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Faculty (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Major (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Institute (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Country (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Average Grade (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Year Acquired (Other 2)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Gender] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Blood Type] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Religion] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Ethnic Group] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Nationality Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Identification Card ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Tax ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Social Security ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Passport Number] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Passport Expiration Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Marital Status] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Number of Children] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Spouse's First Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Spouse's Last Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Spouse Birthdate] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Spouse's Tax ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Address Number] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Village/Soi] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Street Road] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Subdistrict/Tambol] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[District] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Province] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Postal Code] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Country Name] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Telephone Home] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Telephone Mobile] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Office Address] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[USER] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Email Address Business] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Telephone (Business)] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Telephone Beside] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Bank Name Primary] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Branch Name Primary] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Account ID] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Latest Action] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Latest Action Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[Key Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[System Date] [nvarchar] (255) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
