CREATE TABLE [dbo].[VBRK]
(
[MANDT] [varchar] (3) COLLATE Thai_CI_AS NULL,
[VBELN] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FKART] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[FKTYP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VBTYP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[WAERK] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[VKORG] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[VTWEG] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KALSM] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[KNUMV] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[VSBED] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[FKDAT] [datetime] NULL,
[BELNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[GJAHR] [int] NULL,
[POPER] [int] NULL,
[KONDA] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KDGRP] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[BZIRK] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[PLTYP] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[INCO1] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[INCO2] [nvarchar] (28) COLLATE Thai_CI_AS NULL,
[EXPKZ] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[RFBSK] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[MRNKZ] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[KURRF] [decimal] (9, 5) NULL,
[CPKUR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VALTG] [int] NULL,
[VALDT] [datetime] NULL,
[ZTERM] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[ZLSCH] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[KTGRD] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[LAND1] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[REGIO] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[COUNC] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CITYC] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[TAXK1] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK2] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK3] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK4] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK5] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK6] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK7] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK8] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK9] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[NETWR] [decimal] (15, 2) NULL,
[ZUKRI] [nvarchar] (40) COLLATE Thai_CI_AS NULL,
[ERNAM] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[ERZET] [time] NULL,
[ERDAT] [datetime] NULL,
[STAFO] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[KUNRG] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[KUNAG] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[MABER] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[STWAE] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[EXNUM] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[STCEG] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[AEDAT] [datetime] NULL,
[SFAKN] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[KNUMA] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FKART_RL] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[FKDAT_RL] [datetime] NULL,
[KURST] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[MSCHL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[MANSP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[SPART] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KKBER] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KNKLI] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[CMWAE] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[CMKUF] [decimal] (9, 5) NULL,
[HITYP_PR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[BSTNK_VF] [nvarchar] (35) COLLATE Thai_CI_AS NULL,
[VBUND] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[FKART_AB] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KAPPL] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[LANDTX] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[STCEG_H] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[STCEG_L] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[ZUONR] [nvarchar] (18) COLLATE Thai_CI_AS NULL,
[MWSBK] [decimal] (13, 2) NULL,
[LOGSYS] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FKSTO] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XEGDR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[RPLNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[LCNUM] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[J_1AFITP] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KURRF_DAT] [datetime] NULL,
[AKWAE] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[AKKUR] [decimal] (9, 5) NULL,
[KIDNO] [nvarchar] (30) COLLATE Thai_CI_AS NULL,
[BVTYP] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[NUMPG] [int] NULL,
[BUPLA] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[VKONT] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[FKK_DOCSTAT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[NRZAS] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[SPE_BILLING_IND] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VTREF] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[FK_SOURCE_SYS] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FKTYP_CRM] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[STGRD] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DPC_REL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[SPPAYM] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[SPPORD] [nvarchar] (10) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
