CREATE TABLE [dbo].[TMP_CRM_SD_SalesDocItem]
(
[TABT] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[HEADER_GUID] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[OBJECT_ID] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ITEM_GUID] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[NUMBER_INT] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[CREATED_YEAR] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[PRODUCT_ID] [nvarchar] (25) COLLATE Thai_CI_AS NULL,
[QUANTITY] [numeric] (13, 3) NULL,
[SPECNAME00000001] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[TARGET_UOM] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[REL_QTY] [numeric] (15, 3) NULL,
[QUANTITY_UNIT] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[NET_VALUE_MAN] [money] NULL,
[CURRENCY001] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[ORDER_QTY] [numeric] (13, 3) NULL,
[SPECNAME00000002] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[REQUEST_DATE] [date] NULL,
[REQUEST_TIME] [time] (0) NULL,
[DELV_QTY] [numeric] (15, 3) NULL,
[QUANTITY_UNIT006] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[GOOD_ISSUE_QTY] [numeric] (15, 3) NULL,
[QUANTITY_UNIT007] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[BILLED_QTY] [numeric] (15, 3) NULL,
[QUANTITY_UNIT008] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[BILLED_VALUE] [money] NULL,
[CURRENCY002] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[ORDER_DATE] [date] NULL,
[ORDER_TIME] [time] (0) NULL,
[CREATED_AT_DATE] [date] NULL,
[CREATED_AT_TIME] [time] (0) NULL,
[CREATED_BY_I] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[BATCH_ID] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ITM_TYPE] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[CHANGED_AT_DATE] [date] NULL,
[CHANGED_AT_TIME] [time] (0) NULL,
[CHANGED_BY_I] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[CURRENCY_I] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[NET_VALUE_I] [money] NULL,
[CURRENCY003] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[FREIGHT] [money] NULL,
[CURRENCY004] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[TAX_AMOUNT] [money] NULL,
[CURRENCY005] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[PRICE_LIST_I] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PRICE_GRP_I] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[CUST_GROUP_I] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[SHIP_COND_I] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DLV_PRIO_I] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[SALES_UNIT] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CONFIRMED_QTY] [numeric] (13, 3) NULL,
[SPECNAME00000003] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[DELIVERY_BLOCK] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PART_DLV_ITM] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TRANS_MOT_I] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[INCOTERMS1_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[INCOTERMS2_I] [nvarchar] (28) COLLATE Thai_CI_AS NULL,
[PMNTTRMS_I] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[BILLING_DATE_I] [date] NULL,
[BILL_TIME] [time] (0) NULL,
[BILLING_BLOCK] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PRICE_DATE_I] [date] NULL,
[TAX_DEST_CTY_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CUST_GROUP1_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CUST_GROUP2_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CUST_GROUP3_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CUST_GROUP4_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CUST_GROUP5_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[ZZSUBORD_TYPE] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[ZZTRUCK_NO] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[ZZTRAILOR_NO] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[ZZTANKCAR_NO] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[ZZSMALLCAR_NO] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[ZZPICKUP_NO] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[CTP_DATE] [date] NULL,
[CTP_TIME] [time] (0) NULL,
[ACTUAL_LOAD_DATE] [date] NULL,
[ACTUAL_LOAD_TIME] [time] (0) NULL,
[REJECTION] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[USD_EXCHG_RATE] [numeric] (9, 5) NULL,
[BID_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[BID_ITEM_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[BID_CREATED_DATE] [date] NULL,
[BID_CREATED_TIME] [time] (0) NULL,
[LC_SI_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[LC_SI_ITEM_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[LC_SI_CREATED_DA] [date] NULL,
[LC_SI_CREATED_TI] [time] (0) NULL,
[LAST_CON_DEL_DAT] [date] NULL,
[LAST_CON_DEL_TIM] [time] (0) NULL,
[DIS_STATUS_CODE_I] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[DIS_STATUS_I] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[QUO_ST_DATE] [date] NULL,
[QUO_EN_DATE] [date] NULL,
[BLK_EXP_DATE] [date] NULL,
[QUO_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[QUO_ITEM] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[QUO_CREATED_DATE] [date] NULL,
[QUO_CREATED_TIME] [time] (0) NULL,
[BLK_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[BLK_ITEM_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[BLK_CREATED_DATE] [date] NULL,
[BLK_CREATED_TIME] [time] (0) NULL,
[USAGE_TYPE_I] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[NO_6W_HUALAGE] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[OTIF_LOSS] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[OTIF_DATE] [date] NULL,
[DELIVERY_DATE] [date] NULL,
[CANCELLED_I] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ProcessDate] [datetime] NULL,
[PO_Type] [nvarchar] (4) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
