CREATE TABLE [dbo].[BKPF_Temp]
(
[MANDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BELNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GJAHR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MONAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CPUDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CPUTM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AEDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UPDDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WWERT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[USNAM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TCODE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BVORG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DBBLG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STBLG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STJAH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BKTXT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WAERS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURSF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KZWRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KZKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BSTAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XNETB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FRATH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XRUEB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GLVOR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GRPID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DOKID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ARCID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[IBLAR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AWTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AWKEY] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FIKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HWAER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HWAE2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HWAE3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURS2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURS3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BASW2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BASW3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UMRD2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UMRD3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSTOV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STODT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XMWST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CURT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CURT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUTY2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUTY3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSNET] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUSBK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XUSVR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DUEFL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AWSYS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LOTKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XWVOF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STGRD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPNAM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BRNCH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NUMPG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ADISC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF1_HD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF2_HD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREVERSAL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REINDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RLDNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LDGRP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PROPMANO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XBLNR_ALT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VATDATE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DOCCAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSPLIT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CASH_ALLOC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FOLLOW_ON] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREORG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SUBSET] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURSX] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUR2X] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUR3X] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XMCA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ SAPF15 STATUS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOTY] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOAK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOKS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOSG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOFN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INTFORM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INTDATE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOZL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSODT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSOTM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FM_UMART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CCINS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CCNUM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SSBLK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BATCH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SNAME] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SAMPLED] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EXCLUDE_FLAG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLIND] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[OFFSET_STATUS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[OFFSET_REFER_DAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENRC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KNUMV] [nvarchar] (500) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
