CREATE TABLE [dbo].[VBAK]
(
[MANDT] [varchar] (3) COLLATE Thai_CI_AS NULL,
[VBELN] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ERDAT] [datetime] NULL,
[ERZET] [time] NULL,
[ERNAM] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[ANGDT] [datetime] NULL,
[BNDDT] [datetime] NULL,
[AUDAT] [datetime] NULL,
[VBTYP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TRVOG] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[AUART] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[AUGRU] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[GWLDT] [datetime] NULL,
[SUBMI] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[LIFSK] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[FAKSK] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[NETWR] [decimal] (15, 2) NULL,
[WAERK] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[VKORG] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[VTWEG] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[SPART] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[VKGRP] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[VKBUR] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[GSBER] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[GSKST] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[GUEBG] [datetime] NULL,
[GUEEN] [datetime] NULL,
[KNUMV] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[VDATU] [datetime] NULL,
[VPRGR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[AUTLF] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VBKLA] [nvarchar] (9) COLLATE Thai_CI_AS NULL,
[VBKLT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[KALSM] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[VSBED] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[FKARA] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[AWAHR] [int] NULL,
[KTEXT] [nvarchar] (40) COLLATE Thai_CI_AS NULL,
[BSTNK] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[BSARK] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[BSTDK] [datetime] NULL,
[BSTZD] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[IHREZ] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[BNAME] [nvarchar] (35) COLLATE Thai_CI_AS NULL,
[TELF1] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[MAHZA] [decimal] (3, 0) NULL,
[MAHDT] [datetime] NULL,
[KUNNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[KOSTL] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[STAFO] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[STWAE] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[AEDAT] [datetime] NULL,
[KVGR1] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[KVGR2] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[KVGR3] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[KVGR4] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[KVGR5] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[KNUMA] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[KOKRS] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[PS_PSP_PNR] [int] NULL,
[KURST] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KKBER] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KNKLI] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[GRUPP] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[SBGRP] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CTLPC] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CMWAE] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[CMFRE] [datetime] NULL,
[CMNUP] [datetime] NULL,
[CMNGV] [datetime] NULL,
[AMTBL] [decimal] (15, 2) NULL,
[HITYP_PR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ABRVW] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[ABDIS] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VGBEL] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[OBJNR] [nvarchar] (22) COLLATE Thai_CI_AS NULL,
[BUKRS_VF] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[TAXK1] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK2] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK3] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK4] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK5] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK6] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK7] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK8] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[TAXK9] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[ZUONR] [nvarchar] (18) COLLATE Thai_CI_AS NULL,
[VGTYP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[KALSM_CH] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[AGRZR] [int] NULL,
[AUFNR] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[QMNUM] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[VBELN_GRP] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[SCHEME_GRP] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[ABRUF_PART] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ABHOD] [datetime] NULL,
[ABHOV] [time] NULL,
[ABHOB] [time] NULL,
[RPLNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[VZEIT] [time] NULL,
[STCEG_L] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[LANDTX] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[XEGDR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ENQUEUE_GRP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[DAT_FZAU] [datetime] NULL,
[FMBDAT] [datetime] NULL,
[VSNMR_V] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[HANDLE] [nvarchar] (22) COLLATE Thai_CI_AS NULL,
[PROLI] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[CONT_DG] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[CRM_GUID] [nvarchar] (70) COLLATE Thai_CI_AS NULL,
[UPD_TMSTMP] [decimal] (21, 7) NULL,
[MSR_ID] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[TM_CTRL_KEY] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[PSM_BUDAT] [datetime] NULL,
[SWENR] [nvarchar] (8) COLLATE Thai_CI_AS NULL,
[SMENR] [nvarchar] (8) COLLATE Thai_CI_AS NULL,
[PHASE] [nvarchar] (11) COLLATE Thai_CI_AS NULL,
[MTLAUR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[STAGE] [int] NULL,
[HB_CONT_REASON] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[HB_EXPDATE] [datetime] NULL,
[HB_RESDATE] [datetime] NULL,
[MILL_APPL_ID] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[LOGSYSB] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[KALCD] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[MULTI] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[SPPAYM] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[WTYSC_CLM_HDR] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[YYKUNNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ZZ_KTEXT_MC] [nvarchar] (40) COLLATE Thai_CI_AS NULL,
[YYTRCKRESV] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[YYTRCKREQ] [int] NULL,
[YYTRCKCONF] [int] NULL
) ON [PRIMARY]
GO
