CREATE TABLE [dbo].[BSEG_Temp]
(
[MANDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BELNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GJAHR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUZEI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUZID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGCP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGBL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BSCHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KOART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UMSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UMSKS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZUMSK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SHKZG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GSBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PARGB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[QSSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KZBTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSWBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSWSL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXBHW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXBFW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSTS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WMWST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HWBAS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FWBAS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HWZUZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FWZUZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SHZUZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STEKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXGRP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KTOSL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[QSSHB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURSR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GBETR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BDIFF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BDIF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VALUT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZUONR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SGTXT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZINKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBUND] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BEWAR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ALTKT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VORGN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FDLEV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FDGRP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FDWBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FDTAG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKONT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KOKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KOSTL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PROJN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUFNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBELN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBEL2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[POSN2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ETEN2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANLN1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANLN2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANBWA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BZDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PERNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XUMSW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XHRES] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XKRES] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XOPVW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XCPDD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSKST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSAUF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSPRO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSERG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XFAKT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XUMAN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XANET] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSKRL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XINVE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XPANZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XAUTO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XNCOP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XZAHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SAKNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HKONT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUNNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LIFNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FILKD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XBILK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GVTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HZUON] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZFBDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZTERM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD1T] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD2T] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD3T] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD1P] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD2P] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKFBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKNTO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WSKTO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZLSCH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZLSPR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBFIX] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HBKID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BVTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NEBTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSK1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBT1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBT1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSK2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSK3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZOLLT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZOLLD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LZBKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LANDL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DIEKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SAMNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ABPER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VRSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VRSDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DISBN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DISBJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DISBZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WVERW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFBN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFBJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFBU] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFAE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLNBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLNKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLNPZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MSCHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MANSP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MADAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MANST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MABER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ESRNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ESRRE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ESRPZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KLIBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[QSZNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[QBSHB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[QSFBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NAVHW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NAVFW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MATNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WERKS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MENGE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MEINS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ERFMG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ERFME] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BPMNG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BPRME] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EBELN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EBELP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZEKKN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ELIKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VPRSV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PEINH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BWKEY] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BWTAR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUSTW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REWRT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REWWR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BONFB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUALT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSALT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NPREI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TBTKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRQ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STCEG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EGBLD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EGLLD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RSTGR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RYACQ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RPACQ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RDIFF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RDIF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PRCTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XHKOM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VNAME] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RECID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EGRUP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VPTNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VERTT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VERTN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBEWA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DEPOT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXJCD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[IMKEY] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DABRZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[POPTS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FIPOS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KSTRG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NPLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUFPL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[APLZL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PROJK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PAOBJNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PASUBNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPGRC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BTYPE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ETYPE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XEGDR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LNRAN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HRKFT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBE2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBE3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB21] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB22] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB23] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB31] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB32] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB33] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWST2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWST3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NAVH2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NAVH3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKNT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKNT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BDIF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RDIF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HWMET] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GLUPM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XRAGL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UZAWE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LOKKT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FISTL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GEBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STBUK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXBH2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXBH3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPRCT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KBLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KBLPOS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STTAX] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[OBZEI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XNEGP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RFZEI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CCBTC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KKBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EMPFB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS4] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GRICD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GRIRG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GITYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XPYPR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KIDNO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ABSBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[IDXSP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LINFV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KONTT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KONTL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TXDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AGZEI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PYCUR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PYAMT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUPLA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SECCO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LSTAR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CESSION_KZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PRZNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPDIFF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPDIF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPDIF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENLC1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENLC2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENLC3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENFC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENDAYS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PENRC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GRANT_NBR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SCTAX] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKBER_LONG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GMVKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SRTYPE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INTRENO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MEASURE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGGJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPA_EX_IND] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DOCLN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SEGMENT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSEGMENT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PFKBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HKTID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KSTAR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XLGCLR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXPS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PAYS_PROV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PAYS_TRAN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PGEBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PGRANT_NBR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUDGET_PD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PBUDGET_PD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PEROP_BEG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PEROP_END] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FASTPAY] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[IGNR_IVREF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PRODPER] [nvarchar] (500) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
