CREATE TABLE [dbo].[CUSTOMERCONTACT_PRD_20191001$]
(
[COMPANYCODE] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[COMPANYNAME] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CUSTOMERCODE] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[CUSTOMERNAME] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SOLDTO] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SHIPTO] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SALESORGANIZE] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[OUTPUTTYPE] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[SENDEMAILTYPE] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[NUMBEROFCOPIES] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[EMAILADDRESS] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[DOCUMENTTYPE] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[TO] [float] NULL,
[CC] [float] NULL,
[UPDATEDDATE] [datetime] NULL,
[UPDATEBY] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ISACTIVECUSTOMER] [nvarchar] (255) COLLATE Thai_CI_AS NULL,
[ISACTIVECONTACT] [float] NULL
) ON [PRIMARY]
GO
