CREATE TABLE [dbo].[BSAD]
(
[MANDT] [varchar] (3) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KUNNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[UMSKS] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[UMSKZ] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[AUGDT] [datetime] NULL,
[AUGBL] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ZUONR] [nvarchar] (18) COLLATE Thai_CI_AS NULL,
[GJAHR] [int] NULL,
[BELNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[BUZEI] [int] NULL,
[BUDAT] [datetime] NULL,
[BLDAT] [datetime] NULL,
[CPUDT] [datetime] NULL,
[WAERS] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[BLART] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[MONAT] [int] NULL,
[BSCHL] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[ZUMSK] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[SHKZG] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[GSBER] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[MWSKZ] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DMBTR] [decimal] (13, 2) NULL,
[WRBTR] [decimal] (13, 2) NULL,
[MWSTS] [decimal] (13, 2) NULL,
[WMWST] [decimal] (13, 2) NULL,
[BDIFF] [decimal] (13, 2) NULL,
[BDIF2] [decimal] (13, 2) NULL,
[SGTXT] [nvarchar] (50) COLLATE Thai_CI_AS NULL,
[PROJN] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[AUFNR] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[ANLN1] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[ANLN2] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[SAKNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[HKONT] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FKONT] [int] NULL,
[FILKD] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ZFBDT] [datetime] NULL,
[ZTERM] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[ZBD1T] [decimal] (3, 0) NULL,
[ZBD2T] [decimal] (3, 0) NULL,
[ZBD3T] [decimal] (3, 0) NULL,
[ZBD1P] [decimal] (5, 3) NULL,
[ZBD2P] [decimal] (5, 3) NULL,
[SKFBT] [decimal] (13, 2) NULL,
[SKNTO] [decimal] (13, 2) NULL,
[WSKTO] [decimal] (13, 2) NULL,
[ZLSCH] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ZLSPR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ZBFIX] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[HBKID] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[BVTYP] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[REBZG] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[REBZJ] [int] NULL,
[REBZZ] [int] NULL,
[SAMNR] [int] NULL,
[ANFBN] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[ANFBJ] [int] NULL,
[ANFBU] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[ANFAE] [datetime] NULL,
[MANSP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[MSCHL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[MADAT] [datetime] NULL,
[MANST] [int] NULL,
[MABER] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[XNETB] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XANET] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XCPDD] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XINVE] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XZAHL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[MWSK1] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DMBT1] [decimal] (13, 2) NULL,
[WRBT1] [decimal] (13, 2) NULL,
[MWSK2] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DMBT2] [decimal] (13, 2) NULL,
[WRBT2] [decimal] (13, 2) NULL,
[MWSK3] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DMBT3] [decimal] (13, 2) NULL,
[WRBT3] [decimal] (13, 2) NULL,
[BSTAT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VBUND] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[VBELN] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[REBZT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[INFAE] [nvarchar] (8) COLLATE Thai_CI_AS NULL,
[STCEG] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[EGBLD] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[EGLLD] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[RSTGR] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[XNOZA] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VERTT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[VERTN] [nvarchar] (13) COLLATE Thai_CI_AS NULL,
[VBEWA] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[WVERW] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[PROJK] [int] NULL,
[FIPOS] [nvarchar] (14) COLLATE Thai_CI_AS NULL,
[NPLNR] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[AUFPL] [int] NULL,
[APLZL] [int] NULL,
[XEGDR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[DMBE2] [decimal] (13, 2) NULL,
[DMBE3] [decimal] (13, 2) NULL,
[DMB21] [decimal] (13, 2) NULL,
[DMB22] [decimal] (13, 2) NULL,
[DMB23] [decimal] (13, 2) NULL,
[DMB31] [decimal] (13, 2) NULL,
[DMB32] [decimal] (13, 2) NULL,
[DMB33] [decimal] (13, 2) NULL,
[BDIF3] [decimal] (13, 2) NULL,
[XRAGL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[UZAWE] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[XSTOV] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[MWST2] [decimal] (13, 2) NULL,
[MWST3] [decimal] (13, 2) NULL,
[SKNT2] [decimal] (13, 2) NULL,
[SKNT3] [decimal] (13, 2) NULL,
[XREF1] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[XREF2] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[XARCH] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[PSWSL] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[PSWBT] [decimal] (13, 2) NULL,
[LZBKZ] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[LANDL] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[IMKEY] [nvarchar] (8) COLLATE Thai_CI_AS NULL,
[VBEL2] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[VPOS2] [int] NULL,
[POSN2] [int] NULL,
[ETEN2] [int] NULL,
[FISTL] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[GEBER] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[DABRZ] [datetime] NULL,
[XNEGP] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[KOSTL] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[RFZEI] [int] NULL,
[KKBER] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[EMPFB] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[PRCTR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[XREF3] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[QSSKZ] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[ZINKZ] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[DTWS1] [int] NULL,
[DTWS2] [int] NULL,
[DTWS3] [int] NULL,
[DTWS4] [int] NULL,
[XPYPR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[KIDNO] [nvarchar] (30) COLLATE Thai_CI_AS NULL,
[ABSBT] [decimal] (13, 2) NULL,
[CCBTC] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[PYCUR] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[PYAMT] [decimal] (13, 2) NULL,
[BUPLA] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[SECCO] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[CESSION_KZ] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PPDIFF] [decimal] (13, 2) NULL,
[PPDIF2] [decimal] (13, 2) NULL,
[PPDIF3] [decimal] (13, 2) NULL,
[KBLNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[KBLPOS] [int] NULL,
[GRANT_NBR] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[GMVKZ] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[SRTYPE] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[LOTKZ] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FKBER] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[INTRENO] [nvarchar] (13) COLLATE Thai_CI_AS NULL,
[PPRCT] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[BUZID] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[AUGGJ] [int] NULL,
[HKTID] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[BUDGET_PD] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[PAYS_PROV] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[PAYS_TRAN] [nvarchar] (35) COLLATE Thai_CI_AS NULL,
[KONTT] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KONTL] [nvarchar] (50) COLLATE Thai_CI_AS NULL,
[UEBGDAT] [datetime] NULL,
[VNAME] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[EGRUP] [nvarchar] (3) COLLATE Thai_CI_AS NULL,
[BTYPE] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PROPMANO] [nvarchar] (13) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
