CREATE TABLE [dbo].[VBRK_Temp]
(
[MANDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBELN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WAERK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VKORG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VTWEG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KALSM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KNUMV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VSBED] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BELNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GJAHR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[POPER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KONDA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KDGRP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BZIRK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PLTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INCO1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INCO2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EXPKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RFBSK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MRNKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURRF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CPKUR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VALTG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VALDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZTERM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZLSCH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KTGRD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LAND1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REGIO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[COUNC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CITYC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK4] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK5] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK6] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK7] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK8] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[TAXK9] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NETWR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZUKRI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ERNAM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ERZET] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ERDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STAFO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUNRG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUNAG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MABER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STWAE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EXNUM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STCEG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AEDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SFAKN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KNUMA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKART_RL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKDAT_RL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MSCHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MANSP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KKBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KNKLI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CMWAE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CMKUF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HITYP_PR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BSTNK_VF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBUND] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKART_AB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KAPPL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LANDTX] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STCEG_H] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STCEG_L] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZUONR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSBK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LOGSYS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKSTO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XEGDR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RPLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LCNUM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[J_1AFITP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KURRF_DAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AKWAE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AKKUR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KIDNO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BVTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NUMPG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUPLA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VKONT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKK_DOCSTAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NRZAS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPE_BILLING_IND] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VTREF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FK_SOURCE_SYS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKTYP_CRM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STGRD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DPC_REL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPPAYM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SPPORD] [nvarchar] (500) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
