CREATE TABLE [dbo].[e_tax_xml]
(
[document_id] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[exchange_document_id] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[exchange_document_name] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[exchange_doucment_type_code] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[issue_date] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[created_date] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_name] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_tax_id] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_post_code] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_street] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_city] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_city_sub_division] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[seller_building_number] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_name] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_tax_id] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_post_code] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_street] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_city] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_city_sub_division] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_country] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_country_sub_division] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[buyer_building_number] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[invoice_currency] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[tax_type] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[tax_calculate_rate] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[tax_basis_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[summation_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[allowance_total_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[charge_total_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[tax_basis_total_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[tax_total_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL,
[grand_total_amount] [nvarchar] (max) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
