CREATE TABLE [dbo].[master_customer_bill_presentment_behavior]
(
[bill_presentment_behavior_id] [int] NOT NULL IDENTITY(1, 1),
[customer_company_id] [int] NOT NULL,
[valid_date_from] [date] NOT NULL,
[valid_date_to] [date] NULL,
[payment_term_code] [nvarchar] (4) COLLATE Thai_CI_AS NOT NULL,
[invoice_period_from] [int] NOT NULL,
[invoice_period_to] [int] NOT NULL,
[address_id] [int] NULL,
[time] [nvarchar] (100) COLLATE Thai_CI_AS NOT NULL,
[description] [nvarchar] (2000) COLLATE Thai_CI_AS NULL,
[remark] [nvarchar] (2000) COLLATE Thai_CI_AS NULL,
[condition_date_by] [nvarchar] (100) COLLATE Thai_CI_AS NOT NULL,
[date_from] [int] NULL,
[date_to] [int] NULL,
[last_x_date] [int] NULL,
[custom_date] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[custom_day] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[condition_week_by] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[custom_week] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[condition_month_by] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[custom_month] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[next_x_month] [int] NULL,
[is_next_bill_presentment_date] [bit] NULL,
[billing_method] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[is_signed_document] [bit] NULL,
[is_billing_wiith_truck] [bit] NULL,
[notify_day] [smallint] NULL,
[is_skip_customer_holiday] [bit] NULL,
[is_skip_scg_holiday] [bit] NULL,
[is_billing_with_bill] [bit] NULL,
[document_type] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[is_active] [bit] NULL,
[created_date] [datetime] NULL,
[created_by] [nvarchar] (50) COLLATE Thai_CI_AS NULL,
[updated_date] [datetime] NULL,
[updated_by] [nvarchar] (50) COLLATE Thai_CI_AS NULL,
[is_bill_presentment] [bit] NULL CONSTRAINT [DF_master_customer_bill_presentment_behavior_is_bill_presentment] DEFAULT ((1)),
[last_x_business_day] [int] NULL,
[next_x_week] [int] NULL,
[group_id] [int] NULL,
[custom_date_next_x_month] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[master_customer_bill_presentment_behavior] ADD CONSTRAINT [PK_master_customer_bill_presentment_behavior] PRIMARY KEY CLUSTERED  ([bill_presentment_behavior_id]) ON [PRIMARY]
GO
