CREATE TABLE [dbo].[BSID_Temp]
(
[MANDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KUNNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UMSKS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UMSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGBL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZUONR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GJAHR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BELNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUZEI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CPUDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WAERS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BLART] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MONAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BSCHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZUMSK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SHKZG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GSBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSTS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WMWST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BDIFF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BDIF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SGTXT] [varchar] (500) COLLATE Thai_CI_AS NULL,
[PROJN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUFNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANLN1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANLN2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SAKNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HKONT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKONT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FILKD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZFBDT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZTERM] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD1T] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD2T] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD3T] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD1P] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBD2P] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKFBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKNTO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WSKTO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZLSCH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZLSPR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZBFIX] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HBKID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BVTYP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SAMNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFBN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFBJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFBU] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ANFAE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MANSP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MSCHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MADAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MANST] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MABER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XNETB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XANET] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XCPDD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XINVE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XZAHL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSK1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBT1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBT1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSK2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWSK3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WRBT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BSTAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBUND] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBELN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[REBZT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INFAE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[STCEG] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EGBLD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EGLLD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RSTGR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XNOZA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VERTT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VERTN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBEWA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[WVERW] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PROJK] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FIPOS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[NPLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUFPL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[APLZL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XEGDR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBE2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMBE3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB21] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB22] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB23] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB31] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB32] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DMB33] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BDIF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XRAGL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UZAWE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XSTOV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWST2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[MWST3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKNT2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SKNT3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XARCH] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSWSL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PSWBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LZBKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LANDL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[IMKEY] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VBEL2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VPOS2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[POSN2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ETEN2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FISTL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GEBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DABRZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XNEGP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KOSTL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[RFZEI] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KKBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EMPFB] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PRCTR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XREF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[QSSKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ZINKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS1] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[DTWS4] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[XPYPR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KIDNO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[ABSBT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CCBTC] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PYCUR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PYAMT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUPLA] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SECCO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[CESSION_KZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPDIFF] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPDIF2] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPDIF3] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KBLNR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KBLPOS] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GRANT_NBR] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[GMVKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[SRTYPE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[LOTKZ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[FKBER] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[INTRENO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PPRCT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUZID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[AUGGJ] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[HKTID] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BUDGET_PD] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PAYS_PROV] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PAYS_TRAN] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KONTT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[KONTL] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[UEBGDAT] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[VNAME] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[EGRUP] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BTYPE] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[PROPMANO] [nvarchar] (500) COLLATE Thai_CI_AS NULL,
[BSAD_MOVE] [nvarchar] (500) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
