CREATE TABLE [dbo].[BKPF]
(
[MANDT] [varchar] (3) COLLATE Thai_CI_AS NULL,
[BUKRS] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[BELNR] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[GJAHR] [int] NULL,
[BLART] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[BLDAT] [datetime] NULL,
[BUDAT] [datetime] NULL,
[MONAT] [int] NULL,
[CPUDT] [datetime] NULL,
[CPUTM] [time] NULL,
[AEDAT] [datetime] NULL,
[UPDDT] [datetime] NULL,
[WWERT] [datetime] NULL,
[USNAM] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[TCODE] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[BVORG] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[XBLNR] [nvarchar] (16) COLLATE Thai_CI_AS NULL,
[DBBLG] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[STBLG] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[STJAH] [int] NULL,
[BKTXT] [nvarchar] (25) COLLATE Thai_CI_AS NULL,
[WAERS] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[KURSF] [decimal] (9, 5) NULL,
[KZWRS] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[KZKRS] [decimal] (9, 5) NULL,
[BSTAT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XNETB] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[FRATH] [decimal] (13, 2) NULL,
[XRUEB] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[GLVOR] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[GRPID] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[DOKID] [nvarchar] (40) COLLATE Thai_CI_AS NULL,
[ARCID] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[IBLAR] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[AWTYP] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[AWKEY] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[FIKRS] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[HWAER] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[HWAE2] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[HWAE3] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[KURS2] [decimal] (9, 5) NULL,
[KURS3] [decimal] (9, 5) NULL,
[BASW2] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[BASW3] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[UMRD2] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[UMRD3] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XSTOV] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[STODT] [datetime] NULL,
[XMWST] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[CURT2] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[CURT3] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KUTY2] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KUTY3] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[XSNET] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[AUSBK] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[XUSVR] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[DUEFL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[AWSYS] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[TXKRS] [decimal] (9, 5) NULL,
[LOTKZ] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[XWVOF] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[STGRD] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PPNAM] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[BRNCH] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[NUMPG] [int] NULL,
[ADISC] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XREF1_HD] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[XREF2_HD] [nvarchar] (20) COLLATE Thai_CI_AS NULL,
[XREVERSAL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[REINDAT] [datetime] NULL,
[RLDNR] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[LDGRP] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[PROPMANO] [nvarchar] (13) COLLATE Thai_CI_AS NULL,
[XBLNR_ALT] [nvarchar] (26) COLLATE Thai_CI_AS NULL,
[VATDATE] [datetime] NULL,
[DOCCAT] [nvarchar] (6) COLLATE Thai_CI_AS NULL,
[XSPLIT] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[CASH_ALLOC] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[FOLLOW_ON] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[XREORG] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[SUBSET] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KURST] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[KURSX] [decimal] (28, 14) NULL,
[KUR2X] [decimal] (28, 14) NULL,
[KUR3X] [decimal] (28, 14) NULL,
[XMCA] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[/SAPF15/STATUS] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[PSOTY] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[PSOAK] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[PSOKS] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[PSOSG] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[PSOFN] [nvarchar] (30) COLLATE Thai_CI_AS NULL,
[INTFORM] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[INTDATE] [datetime] NULL,
[PSOBT] [datetime] NULL,
[PSOZL] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[PSODT] [datetime] NULL,
[PSOTM] [time] NULL,
[FM_UMART] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[CCINS] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[CCNUM] [nvarchar] (25) COLLATE Thai_CI_AS NULL,
[SSBLK] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[BATCH] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[SNAME] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[SAMPLED] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[EXCLUDE_FLAG] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[BLIND] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[OFFSET_STATUS] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[OFFSET_REFER_DAT] [datetime] NULL,
[PENRC] [nvarchar] (2) COLLATE Thai_CI_AS NULL,
[KNUMV] [nvarchar] (10) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
