CREATE TABLE [dbo].[ZFI_0090_ADVREC]
(
[MANDT] [varchar] (3) COLLATE Thai_CI_AS NULL,
[COM_CODE] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[BUSINESS_PLACE] [nvarchar] (4) COLLATE Thai_CI_AS NULL,
[ZMARK] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[ADV_REC_NO] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[ADV_REC_YEAR] [int] NULL,
[ADV_REC_DATE] [datetime] NULL,
[CUSTOMER] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FI_DOCUMENT] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[FI_GJAHR] [int] NULL,
[BILLING_PRES] [nvarchar] (30) COLLATE Thai_CI_AS NULL,
[DOC_TRANFER_NO] [nvarchar] (10) COLLATE Thai_CI_AS NULL,
[DOC_TRANFER_YEAR] [int] NULL,
[USER_ID] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[CREATE_DATE] [datetime] NULL,
[AMOUNT] [decimal] (13, 2) NULL,
[CURRENCY] [nvarchar] (5) COLLATE Thai_CI_AS NULL,
[LANGU] [nvarchar] (1) COLLATE Thai_CI_AS NULL,
[CANCEL_BY] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[CANCEL_DATE] [datetime] NULL,
[CANCEL_REASON] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[CHANGE_BY] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[CHANGE_DATE] [datetime] NULL,
[ADV_REC_NO_NEW] [nvarchar] (12) COLLATE Thai_CI_AS NULL,
[ADV_REC_YEAR_NEW] [int] NULL,
[IS_NAME] [nvarchar] (80) COLLATE Thai_CI_AS NULL,
[VE_NAME] [nvarchar] (80) COLLATE Thai_CI_AS NULL,
[AP_NAME] [nvarchar] (80) COLLATE Thai_CI_AS NULL,
[ISID] [nvarchar] (70) COLLATE Thai_CI_AS NULL,
[VEID] [nvarchar] (70) COLLATE Thai_CI_AS NULL,
[APID] [nvarchar] (70) COLLATE Thai_CI_AS NULL,
[REMARK] [nvarchar] (100) COLLATE Thai_CI_AS NULL,
[REFERENCE_NO] [nvarchar] (18) COLLATE Thai_CI_AS NULL,
[RSTGR] [nvarchar] (3) COLLATE Thai_CI_AS NULL
) ON [PRIMARY]
GO
